<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <TextView
        android:id="@+id/nombre"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Nombre" />

    <TextView
        android:id="@+id/apellido"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Apellido" />

    <TextView
        android:id="@+id/correo"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apellido"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Correo Electrónico" />

    <TextView
        android:id="@+id/telefono"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Teléfono" />

    <Button
        android:id="@+id/cerrar_sesion"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telefono"
        android:layout_marginTop="16dp"
        android:text="Cerrar Sesión"
        android:layout_centerHorizontal="true" />



</RelativeLayout>