<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesionActivity">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/idCorreoIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:padding="12dp"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/contrasenaIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:padding="12dp"
            android:layout_margin="16dp"/>

        <CheckBox
            android:id="@+id/checkBoxMostrarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="Mostrar contraseña"
            android:gravity="center"

            />

        <Button
            android:id="@+id/registraseR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:onClick="iniciarSesion"
            android:padding="12dp"
            android:text="@string/btn_iniciar_sesion"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/registrarseIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_registrarse"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:onClick="irARegistrarse"/>
        <TextView
            android:id="@+id/olvidoContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_olvido_contrasena"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:gravity="center"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
